# WebServiceAutomation

./: pom.xml
src/main/java/TrelloService/: TrelloService.java
src/main/java/logger/: Log.java
src/test/java/: BaseTest.java  TrelloAPITests.java
src/test/java/testlogger/: TestResultLogger.java
